{
  "name": "FluidTracker",
  "displayName": "FluidTracker",
  "expo": {
    "name": "FluidTracker",
    "slug": "FluidTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
